language: objective-c

branches:
 only:
 - master

xcode_project: FaceTracking.xcodeproj
xcode_scheme: FaceTracking

script:
- xcodebuild clean build test -project FaceTracking.xcodeproj -scheme FaceTracking
